{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7de1f6",
    "navigationBarTitleText": "靓仔就够啦",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1296db",
    "list": [{ 
      "pagePath": "pages/index/index",
      "iconPath": "icons/首页.png",
      "selectedIconPath": "icons/首页01.png",
      "text": "首页"
    }, {
      "pagePath": "pages/category/index",
      "iconPath": "icons/分类.png",
      "selectedIconPath": "icons/分类01.png",
      "text": "分类"
    }, {
      "pagePath": "pages/cart/index",
      "iconPath": "icons/购物车.png",
      "selectedIconPath": "icons/购物车01.png",
      "text": "购物车"
    }, {
      "pagePath": "pages/user/index",
      "iconPath": "icons/我的.png",
      "selectedIconPath": "icons/我的01.png",
      "text": "我的"
    }]
  }
}
